# virtualid-server

./: README.md  build.gradle  settings.gradle
postman/: Virtual_iD.postman_collection.json
resources/: application.conf
src/: Application.kt  Constants.kt  JwtConfig.kt  UserAuth.kt
src/bean/: DataBeans.kt
src/controller/: PostController.kt  UserController.kt
src/dal/: Users.kt
src/fr/virtualid/server/: Application.kt  Constants.kt  JwtConfig.kt  UserAuth.kt
src/fr/virtualid/server/bean/: DataBeans.kt
src/fr/virtualid/server/controller/: PostController.kt  UserController.kt
src/fr/virtualid/server/dal/: Users.kt
src/fr/virtualid/server/mongo/extensions/: DBRef.kt
src/fr/virtualid/server/request/: PostRequests.kt  UserRequests.kt
src/mongo/extensions/: DBRef.kt
src/request/: PostRequests.kt  UserRequests.kt
test/: ApplicationTest.kt
